<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/style/main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Alessio Crea application 😄</title>
  </head>
  <body>
    <nav class="navbar-menu">
      <div class="container nav-container">
        <div class="nav-wrapper">
          <div class="top-nav__language-sales-section">
            <div class="top-nav__link-icon">
              <i class="fas fa-globe-americas"></i>
              <a href="">English</a>
              <div id="language-selector__icon">
                <i class="fas fa-chevron-down"></i>
              </div>
            </div>
            <div class="top-nav__link-icon">
              <i class="fas fa-user-alt"></i>
              <a href="">Contact sales</a>
            </div>
          </div>
          <div class="top-nav__end-section">
            <div class="top-nav__search-input-wrapper">
              <i class="fas fa-search top-nav__search-input__icon"></i>
              <input type="text" name="search" class="top-nav__search-input" />
            </div>
            <a href="" class="">Login</a>
            <a href="" class="">Customer support</a>
            <div class="top-nav__link-icon">
              <a href="">About</a>
              <i class="fas fa-chevron-down"></i>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <nav class="navbar-menu">
      <div class="container nav-container">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/HubSpot_Logo.svg/2560px-HubSpot_Logo.svg.png"
          class="navbar__logo"
        />
        <div class="nav-wrapper">
          <ul class="nav__links-wrapper">
            <li class="nav__link">
              <span>
                <a href="">Software<i class="fas fa-chevron-down"></i></a>
              </span>
              <div class="dropdown-content">
                <h3 class="dropdown-software__title">
                  The HubSpot CRM Platform
                </h3>
                <p class="dropdown-software__paragraph">
                  All of HubSpot’s marketing, sales CRM, customer service, CMS,
                  and operations software on one platform.
                </p>
                <div class="dropdown-content__button-cta-wrapper">
                  <button class="dropdown-software__button-cta">
                    <a href=""
                      >Free HubSpot CRM<i
                        class="fas fa-long-arrow-alt-right"
                      ></i
                    ></a>
                  </button>
                  <button class="dropdown-software__button-cta">
                    <a href=""
                      >Overview of all products<i
                        class="fas fa-long-arrow-alt-right"
                      ></i
                    ></a>
                  </button>
                </div>
                <div class="dropdown-software__cards-wrapper">
                  <div class="product-card-dropdown">
                    <i class="fas fa-star"></i>
                    <div class="product-card-dropdown__text-wrapper">
                      <h3 class="product-card-dropdown__title">Marketing Hub</h3>
                      <p class="product-card-dropdown__content">
                        Marketing automation software.
                        <a href=""
                          >Free and premium plans<i
                            class="fas fa-long-arrow-alt-right"
                          ></i
                        ></a>
                      </p>
                    </div>
                  </div>
                  <div class="product-card-dropdown">
                    <i class="fas fa-star"></i>
                    <div class="product-card-dropdown__text-wrapper">
                      <h3 class="product-card-dropdown__title">Sales Hub</h3>
                      <p class="product-card-dropdown__content">
                        Sales CRM software.
                        <a href=""
                          >Free and premium plans<i
                            class="fas fa-long-arrow-alt-right"
                          ></i
                        ></a>
                      </p>
                    </div>
                  </div>
                  <div class="product-card-dropdown">
                    <i class="fas fa-star"></i>
                    <div class="product-card-dropdown__text-wrapper">
                      <h3 class="product-card-dropdown__title">Service Hub</h3>
                      <p class="product-card-dropdown__content">
                        Customer service software.
                        <a href=""
                          >Free and premium plans<i
                            class="fas fa-long-arrow-alt-right"
                          ></i
                        ></a>
                      </p>
                    </div>
                  </div>
                  <div class="product-card-dropdown">
                    <i class="fas fa-star"></i>
                    <div class="product-card-dropdown__text-wrapper">
                      <h3 class="product-card-dropdown__title">CMS Hub</h3>
                      <p class="product-card-dropdown__content">
                        Content management system software.
                        <a href=""
                          >Free and premium plans<i
                            class="fas fa-long-arrow-alt-right"
                          ></i
                        ></a>
                      </p>
                    </div>
                  </div>
                  <div class="product-card-dropdown">
                    <i class="fas fa-star"></i>
                    <div class="product-card-dropdown__text-wrapper">
                      <h3 class="product-card-dropdown__title">Operations Hub <span class="product__new-tag">NEW</span></h3>
                      <p class="product-card-dropdown__content">
                        Operations software.
                        <a href=""
                          >Free and premium plans<i
                            class="fas fa-long-arrow-alt-right"
                          ></i
                        ></a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav__link">
              <span><a href="">Pricing</a></span>
            </li>
            <li class="nav__link">
              <span
                ><a href="">Resources<i class="fas fa-chevron-down"></i></a
              ></span>
              <div class="dropdown-content">
                <div class="dropdown-content__resources-wrapper">
                  <div class="dropdown-resources__section">
                    <i class="fas fa-beer"></i>
                    <div class="dropdown-resources__text-wrapper">
                      <h3 class="dropdown-resources__title">Education</h3>
                      <ul class="dropdown-resources__links">
                        <li>
                          <a href="">Blog</a>
                        </li>
                        <li>
                          <a href="">Ebooks, Guides & More</a>
                        </li>
                        <li>
                          <a href="">Free Courses & Certifications</a>
                        </li>
                        <li>
                          <a href="">Inbound Methodology</a>
                        </li>
                      </ul>
                    </div>
                    <i class="fas fa-beer"></i>
                    <div class="dropdown-resources__text-wrapper">
                      <h3 class="dropdown-resources__title">Why HubSpot ?</h3>
                      <ul class="dropdown-resources__links">
                        <li>
                          <a href="">Customer Stories</a>
                        </li>
                        <li>
                          <a href="">Why Choose HubSpot?</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="dropdown-resources__section">
                    <i class="fas fa-beer"></i>
                    <div class="dropdown-resources__text-wrapper">
                      <h3 class="dropdown-resources__title">Services</h3>
                      <ul class="dropdown-resources__links">
                        <li>
                          <a href="">Onboarding & Consulting Services</a>
                        </li>
                        <li>
                          <a href="">Hire a Service Provider</a>
                        </li>
                      </ul>
                    </div>
                    <i class="fas fa-beer"></i>
                    <div class="dropdown-resources__text-wrapper">
                      <h3 class="dropdown-resources__title">
                        Partners & Developers
                      </h3>
                      <ul class="dropdown-resources__links">
                        <li>
                          <a href="">Partner Programs</a>
                        </li>
                        <li>
                          <a href="">Developer Tools</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
          <button class="button-cta">Start free or get a demo</button>
        </div>
      </div>
    </nav>
    <main>

      <section class="hero hero-first-content">
        <div class="container">
          <div class="first-content__text-wrapper">
            <h1>There’s a better way to grow.</h1>
            <p class="first-content__p__description">
              Marketing, sales, and service software that helps your business grow
              without compromise. Because “good for the business” should also mean
              “good for the customer.”
            </p>
            <button class="first-content__button-cta">Start free or get a demo</button>
            <p class="first-content__p__caption">
              Get started with free tools, or get more with our premium software.
            </p>
          </div>
        </section>
        <section class="hero hero-products">
          <div class="container products-container">
            <h2 class="products__content__h2">
              The CRM Platform Your Whole Business Will Love
            </h2>
            <p class="products__content__p">
              HubSpot’s CRM platform has all the tools and integrations you need for
              marketing, sales, content management, and customer service. Each
              product in the platform is powerful alone, but the real magic happens
              when you use them together.
            </p>
            <div class="products__content__buttons">
              <button class="products__content__button-cta">Get free CRM</button>
              <button class="products__content__button-cta--is-outlined">
                Demo premium CRM
              </button>
            </div>
            <div class="products-cards_wrapper">
              <div class="product-card">
                <div class="product-card__title">
                  <i class="fas fa-star"></i>
                  <h3 class="product-card__title__h3">Marketing Hub</h3>
                  <sup class="product-card__title__sup">TM</sup>
                </div>
                <p class="product-card__content">
                  Marketing software to help you grow traffic, convert more
                  visitors, and run complete inbound marketing campaigns at scale.
                </p>
                <p class="product-card__features-title">Popular Features</p>
                <li class="product-card__feature">Lead generation</li>
                <li class="product-card__feature">Marketing automation</li>
                <li class="product-card__feature">Analytics</li>
                <button class="product-card__button-cta">Get started</button>
              </div>
              <div class="product-card">
                <div class="product-card__title">
                  <i class="fas fa-star"></i>
                  <h3 class="product-card__title__h3">Sales Hub</h3>
                  <sup class="product-card__title__sup">TM</sup>
                </div>
                <p class="product-card__content">
                  Sales CRM software to help you get deeper insights into prospects,
                  automate the tasks you hate, and close more deals faster.
                </p>
                <p class="product-card__features-title">Popular Features</p>
                <li class="product-card__feature">Advanced CRM</li>
                <li class="product-card__feature">Meeting scheduling</li>
                <li class="product-card__feature">Quotes</li>
                <button class="product-card__button-cta">Get started</button>
              </div>
              <div class="product-card">
                <div class="product-card__title">
                  <i class="fas fa-star"></i>
                  <h3 class="product-card__title__h3">Service Hub</h3>
                  <sup class="product-card__title__sup">TM</sup>
                </div>
                <p class="product-card__content">
                  Customer service software to help you connect with customers,
                  exceed expectations, and turn them into promoters who grow your
                  business.
                </p>
                <p class="product-card__features-title">Popular Features</p>
                <li class="product-card__feature">Tickets</li>
                <li class="product-card__feature">Customer feedback</li>
                <li class="product-card__feature">Knowledge base</li>
                <button class="product-card__button-cta">Get started</button>
              </div>
              <div class="product-card">
                <div class="product-card__title">
                  <i class="fas fa-star"></i>
                  <h3 class="product-card__title__h3">CMS Hub</h3>
                  <sup class="product-card__title__sup">&reg;</sup>
                </div>
                <p class="product-card__content">
                  Content management software that’s flexible for marketers,
                  powerful for developers, and gives customers a personalized,
                  secure experience.
                </p>
                <p class="product-card__features-title">Popular Features</p>
                <li class="product-card__feature">Drag-and-drop editor</li>
                <li class="product-card__feature">SEO recommendations</li>
                <li class="product-card__feature">Website themes</li>
                <button class="product-card__button-cta">Get started</button>
              </div>
              <div class="product-card">
                <span class="product-card__new-tag">NEW</span>
                <div class="product-card__title">
                  <i class="fas fa-star"></i>
                  <h3 class="product-card__title__h3">Operations Hub</h3>
                  <sup class="product-card__title__sup">TM</sup>
                </div>
                <p class="product-card__content">
                  Operations software that syncs your apps, cleans customer data,
                  and automates processes — so all your systems and teams work
                  better together.
                </p>
                <p class="product-card__features-title">Popular Features</p>
                <li class="product-card__feature">Data sync</li>
                <li class="product-card__feature">Programmable automation</li>
                <li class="product-card__feature">Data quality automation</li>
                <button class="product-card__button-cta">Get started</button>
              </div>
            </div>
          </div>
      </section>
      <section class="hero hero-community">
        <div class="container community-container">
          <div class="community__text">
            <h2 class="community__title">
              Learn and grow with award-winning support and a thriving community
              behind you.
            </h2>
            <p class="community__paragraph">
              You don't have to go it alone. Master the inbound methodology and
              get the most out of your tools with HubSpot's legendary customer
              support team and a community of thousands of marketing and sales
              pros just like you.
            </p>
          </div>
          <div class="community__grid">
            <div class="community__grid__element">
              <div class="community__grid__element__image">
                <i class="fas fa-beer"></i>
              </div>
              <div class="community__grid__element__content">
                150 <i class="fas fa-plus"></i>
              </div>
              <div>HubSpot user groups</div>
            </div>
            <div class="community__grid__element">
              <div class="community__grid__element__image">
                <i class="fas fa-beer"></i>
              </div>
              <div class="community__grid__element__content">
                7M <i class="fas fa-plus"></i>
              </div>
              <div>monthly visits</div>
            </div>
            <div class="community__grid__element">
              <div class="community__grid__element__image">
                <i class="fas fa-beer"></i>
              </div>
              <div class="community__grid__element__content">
                375K <i class="fas fa-plus"></i>
              </div>
              <div>certified professionals</div>
            </div>
            <div class="community__grid__element">
              <div class="community__grid__element__image">
                <i class="fas fa-beer"></i>
              </div>
              <div class="community__grid__element__content">70K</div>
              <div>registered attendees</div>
            </div>
            <div class="community__grid__element">
              <div class="community__grid__element__image">
                <i class="fas fa-beer"></i>
              </div>
              <div class="community__grid__element__content">
                875 <i class="fas fa-plus"></i>
              </div>
              <div>integrations</div>
            </div>
            <div class="community__grid__element">
              <div class="community__grid__element__image">
                <i class="fas fa-beer"></i>
              </div>
              <div class="community__grid__element__content">6</div>
              <div>languages</div>
            </div>
            <div class="community__grid__element">
              <div class="community__grid__element__image">
                <i class="fas fa-beer"></i>
              </div>
              <div class="community__grid__element__content">
                2.6M <i class="fas fa-plus"></i>
              </div>
              <div>social followers</div>
            </div>
            <div class="community__grid__element">
              <div class="community__grid__element__image">
                <i class="fas fa-beer"></i>
              </div>
              <div class="community__grid__element__content">
                121,000 <i class="fas fa-plus"></i>
              </div>
              <div>customers</div>
            </div>
          </div>
        </div>
      </section>
      <section class="hero">
        <div class="container customers-container">
          <div class="customer__text">
            <h2 class="customer__title">121,000<i class="fas fa-plus"></i></h2>
            <p class="customer__paragraph">
              customers in over <strong>120</strong> countries growing their
              businesses with HubSpot
            </p>
          </div>
          <div class="customer__images__container">
            <img
              src="https://f.hubspotusercontent00.net/hubfs/53/1200px-WWF_logo_svg%20(1).png"
            />
            <img
              src="https://f.hubspotusercontent00.net/hubfs/53/trello-logo-blue%20(1).png"
            />
            <img
              src="https://f.hubspotusercontent00.net/hubfs/53/1200px-G2_Crowd_logo.svg.png"
            />
            <img
              src="https://www.hubspot.com/hubfs/assets/hubspot.com/first-content/Vertical_Sabaeus_RGB.svg"
            />
            <img
              src="https://newinboundblog.hubspot.com/hubfs/assets/hubspot.com/case-studies/logo-bank/EMEA-logo-bank/Suzuki.png"
            />
            <img
              src="https://f.hubspotusercontent00.net/hubfs/53/soundcloud.png"
            />
            <img
              src="https://www.hubspot.com/hubfs/assets/hubspot.com/home/home_page_logos_June_2019/Classpass-logo@2x.png"
            />
            <img
              src="https://www.hubspot.com/hubfs/assets/hubspot.com/home/home_page_logos_June_2019/VMware_logo_gry_RGB_300dpi@2x.png"
            />
          </div>
        </div>
      </section>
      <section class="hero">
        <div class="container start-today-container">
          <div class="start-today__text">
            <h2 class="start-today__title">Start Growing With HubSpot Today</h2>
            <p class="start-today__paragraph">
              With tools to make every part of your process more human and a
              support team excited to help you, getting started with inbound has
              never been easier.
            </p>
            <button class="first-content__button-cta">
              Start free or get a demo
            </button>
            <p class="start-today__caption">
              Get started with free tools, or get more with our premium
              software.
            </p>
          </div>
          <img
            src="https://cdn2.hubspot.net/hubfs/53/assets/hubspot.com/_style-guide/sg-module-images/16@2x.png"
          />
        </div>
      </section>
    </main>
    <footer>
      <div class="container footer-container">
        <div class="footer-left">
          <div class="footer-nav">
            <p class="footer-nav__title">Popular Features</p>
            <div class="footer-link-wrapper">
              <a href="">Free Meeting Scheduler App</a>
              <a href="">Social Media Tools</a>
              <a href="">Email Tracking Software</a>
              <a href="">Sales Email Automation</a>
              <a href="">Ads Software</a>
              <a href="">Email Marketing Software</a>
              <a href="">Lead Management Software </a>
              <a href="">Pipeline Management Tools</a>
              <a href="">Sales Email Templates</a>
              <a href="">Help Desk Software</a>
              <a href="">Free Online Form Builder</a>
              <a href="">Free Chatbot Builder</a>
              <a href="">Free Live Chat Software</a>
              <a href="">Marketing Analytics</a>
              <a href="">Free Landing Page Builder</a>
            </div>
          </div>
        </div>
        <div class="footer-right">
          <div class="footer-nav">
            <p class="footer-nav__title">Free Tools</p>
            <div class="footer-link-wrapper">
              <a href="">Website Grader</a>
              <a href="">Make My Persona</a>
              <a href="">Email Signature Generator</a>
              <a href="">Blog Ideas Generator</a>
              <a href="">Invoice Template Generator</a>
              <a href="">Marketing Plan Generator</a>
              <a href="">Free Business Templates</a>
              <a href="">Industry Benchmark Data</a>
              <a href="">Software Comparisons Library</a>
            </div>
          </div>
          <div class="footer-nav">
            <p class="footer-nav__title">Company</p>
            <div class="footer-link-wrapper">
              <a href="">About Us</a>
              <a href="">Careers</a>
              <a href="">Management Team</a>
              <a href="">Board of Directors</a>
              <a href="">Investor Relations</a>
              <a href="">Blog</a>
              <a href="">Contact Us</a>
            </div>
          </div>
          <div class="footer-nav">
            <p class="footer-nav__title">Customers</p>
            <div class="footer-link-wrapper">
              <a href="">Customer Support</a>
              <a href="">Join a Local User Group</a>
            </div>
            <p class="footer-nav__title">Partners</p>
            <div class="footer-link-wrapper">
              <a href="">All Partner Programs</a>
              <a href="">Solutions Partner Program</a>
              <a href="">App Partner Program</a>
              <a href="">HubSpot for Startups</a>
              <a href="">Affiliate Program</a>
            </div>
          </div>
        </div>
        <div class="footer-icons-wrapper">
          <span></span>
          <a href=""><i class="fab fa-facebook"></i></a>
          <a href=""><i class="fab fa-instagram"></i></a>
          <a href=""><i class="fab fa-youtube"></i></a>
          <a href=""><i class="fab fa-twitter"></i></a>
          <a href=""><i class="fab fa-linkedin"></i></a>
          <a href=""><i class="fab fa-medium"></i></a>
          <span></span>
        </div>
        <div class="footer-copyright-wrapper">
          <img
            src="https://www.hubspot.com/hubfs/WBZ-1165%20Global%20Nav%20Redesign/Wordmark-White.svg"
          />
          <p class="footer-copyright__text">Copyright © 2021 HubSpot, Inc.</p>
          <div class="footer-copyright__link-wrapper">
            <a href="">Legal Stuff</a>
            <a href="">Privacy Policy</a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
